food, 0.0549
place, 0.0366
great, 0.0277
think, 0.0275
get, 0.0275
table, 0.0275
really, 0.0185
woman, 0.0185
rice, 0.0185
friends, 0.0185
black, 0.0185
try, 0.0185
definitely, 0.0184
owner, 0.0184
pretty, 0.0184
good, 0.0184
portions, 0.0182
busy, 0.0092
take, 0.0092
area, 0.0092
meat, 0.0092
dining, 0.0092
sure, 0.0092
sweet, 0.0092
brings, 0.0092
people, 0.0092
came, 0.0092
decorated, 0.0092
gives, 0.0092
cash, 0.0092
boiled, 0.0092
bowl, 0.0092
comes, 0.0092
egg, 0.0092
actually, 0.0092
based, 0.0092
said, 0.0092
dollar, 0.0092
orders, 0.0092
back, 0.0092
didnt, 0.0092
looked, 0.0092
gets, 0.0092
music, 0.0091
service, 0.0091
course, 0.0091
quite, 0.0091
meal, 0.0091
entire, 0.0091
ago, 0.0091
walked, 0.0091
makes, 0.0091
thats, 0.0091