sodas, 0.0783
lower, 0.0509
service.the, 0.0476
obstacles, 0.0332
garments, 0.0252
training, 0.0247
comp, 0.0187
etc, 0.0167
deep, 0.0151
accented, 0.0133
bo, 0.0097
explain, 0.0089
taste, 0.0085
all-in-all, 0.0080
enabled, 0.0076
interests, 0.0074
behavior, 0.0073
justified, 0.0069
pipe, 0.0067
probable, 0.0058
devant, 0.0055
sweetheart, 0.0050
bobotie, 0.0048
augustus, 0.0043
sway, 0.0041
noticed, 0.0041
pic, 0.0040
belongings, 0.0040
lectures, 0.0039
away, 0.0038
comedy, 0.0037
were, 0.0036
saffron, 0.0036
leches, 0.0034
sin, 0.0033
lime, 0.0033
ruler, 0.0032
who, 0.0031
people, 0.0030
shells, 0.0030
speaks, 0.0030
tops, 0.0030
canoes, 0.0029
explode, 0.0028
wollte, 0.0028
restraint, 0.0028
parte, 0.0028
well.overall, 0.0027
beijing, 0.0027
verify, 0.0027
entertainment, 0.0025
brewing, 0.0025
chi-town, 0.0025