sodas, 0.0534
explain, 0.0374
all-in-all, 0.0302
lower, 0.0300
obstacles, 0.0282
service.the, 0.0215
deep, 0.0194
training, 0.0156
bo, 0.0135
augustus, 0.0126
interests, 0.0126
probable, 0.0112
pipe, 0.0111
comp, 0.0089
workmen, 0.0089
who, 0.0087
verify, 0.0087
taste, 0.0083
madre, 0.0081
sin, 0.0078
bedroom, 0.0073
etc, 0.0068
garments, 0.0064
accented, 0.0064
referred, 0.0063
vent, 0.0063
barnabys, 0.0056
youths, 0.0055
people, 0.0054
lers, 0.0052
hyatt, 0.0051
flatter, 0.0048
coats, 0.0048
rough, 0.0047
faults, 0.0046
devant, 0.0045
7-8, 0.0043
politeness, 0.0041
bake, 0.0038
saffron, 0.0038
nearby, 0.0038
drunken, 0.0037
declaration, 0.0036
survey, 0.0036
exemplary, 0.0036
offspring, 0.0036
cuisines, 0.0036
dips, 0.0035
complicated, 0.0034
2pm, 0.0033
prefer, 0.0032
cambodian, 0.0032
westchester, 0.0030