sodas, 0.0597
lower, 0.0528
madre, 0.0453
obstacles, 0.0319
comedy, 0.0182
forget, 0.0176
hyatt, 0.0170
all-in-all, 0.0169
bo, 0.0164
probable, 0.0164
bedroom, 0.0164
rough, 0.0160
who, 0.0150
training, 0.0127
splurge, 0.0095
people, 0.0088
offspring, 0.0087
vent, 0.0087
behavior, 0.0086
complicated, 0.0083
garments, 0.0070
knocking, 0.0068
hooray, 0.0062
taste, 0.0058
expressions, 0.0058
workmen, 0.0056
sweetheart, 0.0054
hist, 0.0053
standout, 0.0053
donations, 0.0051
apply, 0.0049
essentials, 0.0048
barnabys, 0.0047
devant, 0.0047
herself, 0.0046
missionaries, 0.0046
revolt, 0.0045
lime, 0.0045
7-8, 0.0044
overdo, 0.0043
prefer, 0.0043
swallow, 0.0042
switch, 0.0042
chi-town, 0.0041
leches, 0.0040
hugh, 0.0039
saffron, 0.0037
non-vegetarian, 0.0036
westchester, 0.0036
pipe, 0.0036
jury, 0.0035
away, 0.0035
wimp, 0.0033