railroad, 0.1336
pouring, 0.0952
twins, 0.0785
mississippi, 0.0688
spaniards, 0.0454
seinem, 0.0318
towns, 0.0306
reheating, 0.0281
eventually, 0.0179
employed, 0.0151
exquisitely, 0.0151
countless, 0.0125
split, 0.0102
positioned, 0.0102
hasnt, 0.0089
pleasures, 0.0082
kebab, 0.0082
flies, 0.0073
cute, 0.0066
bowls, 0.0062
garnishes, 0.0059
buttery, 0.0054
pbr, 0.0050
portland, 0.0048
tots, 0.0047
baking, 0.0043
chocolates, 0.0042
indigo, 0.0042
taco, 0.0041
ii, 0.0040
dominated, 0.0040
delarosa, 0.0039
enemys, 0.0039
breadth, 0.0037
resign, 0.0036
christopher, 0.0035
lodging, 0.0035
speed, 0.0035
parent, 0.0033
homey, 0.0033
yelp.com/biz_photos/the-ΓÇª , 0.0032
mort, 0.0030
dies, 0.0029
en, 0.0028
skewed, 0.0028
feast, 0.0028
exceptionally, 0.0028
troubled, 0.0027
westville, 0.0026
destined, 0.0026
4.95, 0.0026
1.00, 0.0026
repose, 0.0024