spiked, 0.0809
bags, 0.0425
cities, 0.0351
chopped, 0.0348
wearing, 0.0264
tolerably, 0.0246
railroad, 0.0231
restaurant.we, 0.0197
cubed, 0.0187
towns, 0.0178
*the, 0.0177
consider, 0.0148
rockfish, 0.0147
waaaay, 0.0147
out-of-town, 0.0134
bagel, 0.0129
eventually, 0.0121
residence, 0.0116
means, 0.0099
unparalleled, 0.0093
baltimore, 0.0077
amuse, 0.0076
pouring, 0.0075
hongos, 0.0062
heed, 0.0062
declares, 0.0052
offering, 0.0047
luis, 0.0047
flake, 0.0046
grad, 0.0045
focaccia, 0.0044
fancier, 0.0043
bowls, 0.0043
kindled, 0.0043
babies, 0.0043
wollte, 0.0042
legitimate, 0.0041
lively, 0.0040
benefit, 0.0040
watery, 0.0040
squeezed, 0.0040
autour, 0.0039
pressed, 0.0039
often, 0.0039
topic, 0.0035
cetait, 0.0035
charged, 0.0034
pauvre, 0.0034
tornado, 0.0034
mee, 0.0034
ever-changing, 0.0033
booty, 0.0033
acre, 0.0033