trailer, 0.0986
border, 0.0313
phillips, 0.0298
sway, 0.0290
life, 0.0214
trays, 0.0202
popsicle, 0.0199
cake, 0.0198
injured, 0.0186
mkt, 0.0165
bus, 0.0138
matches, 0.0128
stared, 0.0122
sehr, 0.0122
tremendous, 0.0120
bounds, 0.0115
whitefish, 0.0100
character, 0.0092
stainless, 0.0091
bear, 0.0090
scent, 0.0083
sweat, 0.0081
slide, 0.0079
peel, 0.0078
pounder, 0.0071
fortunately, 0.0068
canoes, 0.0067
karbach, 0.0065
transaction, 0.0058
elderly, 0.0057
hooray, 0.0056
gold, 0.0054
uni, 0.0053
katsu, 0.0052
carniceria, 0.0051
appeals, 0.0050
well-made, 0.0047
stressed, 0.0045
ruler, 0.0044
claim, 0.0043
recommended, 0.0043
here-, 0.0043
inappropriate, 0.0042
menu.we, 0.0041
memorabilia, 0.0040
beijing, 0.0040
sandwiches, 0.0040
8.25, 0.0039
measure, 0.0039
comp, 0.0037
na, 0.0036
sharing, 0.0036
select, 0.0033