squire, 0.0628
12, 0.0469
enabled, 0.0423
100, 0.0289
potomac, 0.0220
politeness, 0.0194
passed, 0.0189
casual, 0.0159
handsome, 0.0148
revisiting, 0.0145
all-in-all, 0.0133
bang, 0.0127
succeeding, 0.0101
amazing-, 0.0095
herself, 0.0092
documents, 0.0087
splurge, 0.0082
s, 0.0073
comparing, 0.0065
breweries, 0.0064
banchans, 0.0064
innocent, 0.0062
converted, 0.0059
thy, 0.0056
penny, 0.0055
screw, 0.0052
piety, 0.0051
survey, 0.0049
revolt, 0.0048
pipe, 0.0047
hates, 0.0047
deterred, 0.0047
speaks, 0.0044
strain, 0.0043
accuracy, 0.0042
receives, 0.0042
deep-fried, 0.0037
battery, 0.0037
guadalupana, 0.0037
augustus, 0.0037
ceramic, 0.0036
nibble, 0.0034
formed, 0.0033
mussels, 0.0032
referred, 0.0032
preserve, 0.0032
coke, 0.0032
up.the, 0.0032
consumers, 0.0031
shortage, 0.0030
tea, 0.0029
tank, 0.0029
dmv, 0.0029