intensity, 0.2053
americanized, 0.0584
luis, 0.0309
tall, 0.0309
space, 0.0150
purbird, 0.0146
penetrating, 0.0146
aversion, 0.0142
bothers, 0.0132
manage, 0.0103
jump, 0.0102
astonishment, 0.0082
rate, 0.0080
nightclub, 0.0079
chanced, 0.0073
rudeness, 0.0072
friendliness, 0.0070
meet, 0.0066
assez, 0.0065
side, 0.0064
p.m., 0.0062
sprinkles, 0.0061
adequate, 0.0061
refuse, 0.0059
fella, 0.0059
], 0.0059
baal, 0.0059
laughable, 0.0058
morrow, 0.0058
train, 0.0056
assembly, 0.0049
condiment, 0.0049
shown, 0.0049
probability, 0.0047
fung, 0.0045
millennial, 0.0044
sopes, 0.0042
downing, 0.0041
teacher, 0.0039
breading, 0.0037
souls, 0.0037
daily, 0.0035
valet, 0.0035
quaint, 0.0035
curries, 0.0035
respectfully, 0.0033
impulse, 0.0031
disco, 0.0031
hath, 0.0030
events, 0.0030
gills, 0.0030
detailed, 0.0030
stephanie, 0.0029