sodas, 0.0537
lower, 0.0380
explain, 0.0225
contribution, 0.0225
obstacles, 0.0198
madre, 0.0168
training, 0.0152
despised, 0.0128
jessica, 0.0123
probable, 0.0119
forget, 0.0114
garments, 0.0107
interests, 0.0102
all-in-all, 0.0101
people, 0.0090
sherbet, 0.0081
workmen, 0.0081
jump, 0.0080
bo, 0.0079
bedroom, 0.0078
who, 0.0074
xlb, 0.0070
hyatt, 0.0066
pipe, 0.0066
sin, 0.0061
deep, 0.0061
taste, 0.0060
curse, 0.0058
knocking, 0.0057
lie, 0.0052
vent, 0.0051
accented, 0.0050
rough, 0.0050
verify, 0.0050
complicated, 0.0049
augustus, 0.0048
hooray, 0.0047
table|, 0.0042
away, 0.0042
sweetheart, 0.0042
flatter, 0.0041
saffron, 0.0039
nearby, 0.0038
poorly, 0.0038
joey, 0.0037
parcel, 0.0037
sweaty, 0.0037
offspring, 0.0035
devant, 0.0034
striped, 0.0033
lers, 0.0033
overdo, 0.0033
cuisines, 0.0033